#BlueJ class context
comment0.target=FunctionCallAlphabet
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=ignoredparameter
comment10.target=void\ i(int)
comment11.params=whichone
comment11.target=java.lang.String\ j(int)
comment12.params=
comment12.target=void\ k()
comment13.params=a\ b
comment13.target=void\ l(boolean,\ boolean)
comment14.params=a\ b
comment14.target=void\ m(boolean,\ boolean)
comment15.params=word
comment15.target=void\ n(java.lang.String)
comment16.params=
comment16.target=int\ o()
comment17.params=
comment17.target=java.lang.String\ p()
comment18.params=
comment18.target=void\ q()
comment19.params=first
comment19.target=java.lang.String\ r(boolean)
comment2.params=
comment2.target=void\ a()
comment20.params=howmany
comment20.target=void\ s(int)
comment21.params=word
comment21.target=void\ t(java.lang.String)
comment22.params=
comment22.target=java.lang.String\ u()
comment23.params=reps
comment23.target=void\ v(int)
comment24.params=ignoredparameter
comment24.target=void\ w(int)
comment25.params=whichone
comment25.target=java.lang.String\ x(int)
comment26.params=
comment26.target=void\ y()
comment27.params=a\ b
comment27.target=java.lang.String\ z(boolean,\ boolean)
comment3.params=
comment3.target=java.lang.String\ b()
comment4.params=doit
comment4.target=void\ c(boolean)
comment5.params=
comment5.target=void\ d()
comment6.params=howmany
comment6.target=void\ e(int)
comment7.params=word
comment7.target=void\ f(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ g()
comment9.params=reps
comment9.target=void\ h(int)
numComments=28
