#BlueJ package file
dependency1.from=GraphingLines
dependency1.to=GraphPaper
dependency1.type=UsesDependency
dependency2.from=CallingFunctionsFromOtherFiles
dependency2.to=MonthOffset
dependency2.type=UsesDependency
dependency3.from=CallingFunctionsFromOtherFiles
dependency3.to=WeekdayCalculator
dependency3.type=UsesDependency
dependency4.from=CallingFunctionsFromOtherFiles
dependency4.to=WeekdayName
dependency4.type=UsesDependency
dependency5.from=CallingFunctionsFromOtherFiles
dependency5.to=MonthName
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=134
objectbench.width=641
package.divider.horizontal=0.6
package.divider.vertical=0.718
package.editor.height=339
package.editor.width=538
package.editor.x=0
package.editor.y=33
package.frame.height=600
package.frame.width=681
package.numDependencies=5
package.numTargets=100
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DrawingRandomTriangles
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=200
target1.y=1090
target10.height=50
target10.name=GraphingLines
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=220
target10.y=1030
target100.height=50
target100.name=MonthName
target100.showInterface=false
target100.type=ClassTarget
target100.width=100
target100.x=10
target100.y=1210
target11.height=50
target11.name=PinLockout
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=250
target11.y=490
target12.height=50
target12.name=MonthOffset
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=120
target12.y=1210
target13.height=50
target13.name=HiLoLimitedTries
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=10
target13.y=550
target14.height=50
target14.name=ProjectCalculator
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=10
target14.y=1450
target15.height=50
target15.name=FindingTheLargestValue
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=10
target15.y=210
target16.height=50
target16.name=CountingWhile
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=120
target16.y=490
target17.height=50
target17.name=BabyBlackjack
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=180
target17.y=910
target18.height=50
target18.name=WeekdayCalculator
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=370
target18.y=1210
target19.height=50
target19.name=EvennessFunction
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=240
target19.y=1390
target2.height=50
target2.name=HeronsFormula
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=1150
target20.height=50
target20.name=BabyNim
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=450
target20.y=670
target21.height=50
target21.name=EnterYourPin
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=270
target21.y=430
target22.height=50
target22.name=FindingValueInAnArray
target22.showInterface=false
target22.type=ClassTarget
target22.width=170
target22.x=10
target22.y=210
target23.height=50
target23.name=ThreeCardMonte
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=130
target23.y=430
target24.height=50
target24.name=HowOldAreYou
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=130
target24.y=130
target25.height=50
target25.name=MagicEightBall
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=380
target25.y=310
target26.height=50
target26.name=FillInFunctions
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=380
target26.y=1270
target27.height=50
target27.name=TicTacToe
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=370
target27.y=1510
target28.height=50
target28.name=DrawACircle
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=270
target28.y=970
target29.height=50
target29.name=CollatzSequence
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=310
target29.y=670
target3.height=50
target3.name=BunchOfValues
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=210
target30.height=50
target30.name=GraphicsDemo1
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=390
target30.y=910
target31.height=50
target31.name=GraphicsDemo2
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=10
target31.y=970
target32.height=50
target32.name=GraphicsDemo3
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=140
target32.y=970
target33.height=50
target33.name=BMICalculator
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=10
target33.y=130
target34.height=50
target34.name=DistanceFormula
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=370
target34.y=1150
target35.height=50
target35.name=FunctionCallAlphabet
target35.showInterface=false
target35.type=ClassTarget
target35.width=160
target35.x=210
target35.y=1270
target36.height=50
target36.name=CountingMachineRevisited
target36.showInterface=false
target36.type=ClassTarget
target36.width=190
target36.x=160
target36.y=790
target37.height=50
target37.name=CompareToChallenge
target37.showInterface=false
target37.type=ClassTarget
target37.width=160
target37.x=210
target37.y=190
target38.height=50
target38.name=TenTimes
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=450
target38.y=730
target39.height=50
target39.name=LetterAtATime
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=370
target39.y=850
target4.height=50
target4.name=Hangman
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=270
target4.y=1570
target40.height=50
target40.name=Randomness
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=270
target40.y=310
target41.height=50
target41.name=BabyCalculator
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=390
target41.y=1390
target42.height=50
target42.name=WhatIf
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=200
target42.y=10
target43.height=50
target43.name=AlphabeticalOrder
target43.showInterface=false
target43.type=ClassTarget
target43.width=140
target43.x=380
target43.y=190
target44.height=50
target44.name=OneShotHiLo
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=10
target44.y=430
target45.height=50
target45.name=HowOldAreYouSpecifically
target45.showInterface=false
target45.type=ClassTarget
target45.width=190
target45.x=10
target45.y=250
target46.height=50
target46.name=ElseAndIf
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=10
target46.y=190
target47.height=50
target47.name=KeychainsForSale
target47.showInterface=false
target47.type=ClassTarget
target47.width=130
target47.x=170
target47.y=1330
target48.height=50
target48.name=DrawingABoringTriangle
target48.showInterface=false
target48.type=ClassTarget
target48.width=180
target48.x=10
target48.y=1090
target49.height=50
target49.name=MoreFillInFunctions
target49.showInterface=false
target49.type=ClassTarget
target49.width=150
target49.x=10
target49.y=1330
target5.height=50
target5.name=GraphPaper
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=110
target5.y=1030
target50.height=50
target50.name=AddingValuesInLoop
target50.showInterface=false
target50.type=ClassTarget
target50.width=150
target50.x=150
target50.y=550
target51.height=50
target51.name=RefresherChallenge
target51.showInterface=false
target51.type=ClassTarget
target51.width=150
target51.x=250
target51.y=1450
target52.height=50
target52.name=ADumbCalculator
target52.showInterface=false
target52.type=ClassTarget
target52.width=140
target52.x=70
target52.y=70
target53.height=50
target53.name=AgainWithNumberCounting
target53.showInterface=false
target53.type=ClassTarget
target53.width=200
target53.x=300
target53.y=610
target54.height=50
target54.name=TwentyQuestions
target54.showInterface=false
target54.type=ClassTarget
target54.width=130
target54.x=220
target54.y=70
target55.height=50
target55.name=WhereIsIt
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=10
target55.y=210
target56.height=50
target56.name=CoinFlipDoWhile
target56.showInterface=false
target56.type=ClassTarget
target56.width=130
target56.x=10
target56.y=610
target57.height=50
target57.name=TheWorstNumberGuessingGameEver
target57.showInterface=false
target57.type=ClassTarget
target57.width=260
target57.x=210
target57.y=250
target58.height=50
target58.name=FortuneCookie
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=240
target58.y=370
target59.height=50
target59.name=CoinFlip
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=460
target59.y=550
target6.height=50
target6.name=NoticingEvenNumbers
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=100
target6.y=850
target60.height=50
target60.name=WeekdayName
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=240
target60.y=1210
target61.height=50
target61.name=RightTriangleChecker
target61.showInterface=false
target61.type=ClassTarget
target61.width=160
target61.x=140
target61.y=670
target62.height=50
target62.name=GenderGame
target62.showInterface=false
target62.type=ClassTarget
target62.width=110
target62.x=360
target62.y=130
target63.height=50
target63.name=DiceDoubles
target63.showInterface=false
target63.type=ClassTarget
target63.width=100
target63.x=10
target63.y=490
target64.height=50
target64.name=UsingSwingForInput
target64.showInterface=false
target64.type=ClassTarget
target64.width=150
target64.x=110
target64.y=310
target65.height=50
target65.name=SpaceBoxing
target65.showInterface=false
target65.type=ClassTarget
target65.width=100
target65.x=100
target65.y=190
target66.height=50
target66.name=KeepGuessing
target66.showInterface=false
target66.type=ClassTarget
target66.width=110
target66.x=390
target66.y=430
target67.height=50
target67.name=ParallelArrays
target67.showInterface=false
target67.type=ClassTarget
target67.width=110
target67.x=150
target67.y=1570
target68.height=50
target68.name=RandomNumberGuessingGame
target68.showInterface=false
target68.type=ClassTarget
target68.width=220
target68.x=10
target68.y=370
target69.height=50
target69.name=RandomRightAngles
target69.showInterface=false
target69.type=ClassTarget
target69.width=150
target69.x=400
target69.y=1090
target7.height=50
target7.name=DisplayingSomeMultiples
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=10
target7.y=1510
target70.height=50
target70.name=CountingWithAForLoop
target70.showInterface=false
target70.type=ClassTarget
target70.width=170
target70.x=270
target70.y=730
target71.height=50
target71.name=HowManyTimes
target71.showInterface=false
target71.type=ClassTarget
target71.width=130
target71.x=10
target71.y=1570
target72.height=50
target72.name=CountingByHalves
target72.showInterface=false
target72.type=ClassTarget
target72.width=140
target72.x=360
target72.y=790
target73.height=50
target73.name=ShorterDoubleDice
target73.showInterface=false
target73.type=ClassTarget
target73.width=140
target73.x=150
target73.y=610
target74.height=50
target74.name=ALittleQuiz
target74.showInterface=false
target74.type=ClassTarget
target74.width=90
target74.x=10
target74.y=310
target75.height=50
target75.name=AgeInFiveYears
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=70
target75.y=10
target76.height=50
target76.name=KeychainsForSaleForReal
target76.showInterface=false
target76.type=ClassTarget
target76.width=180
target76.x=310
target76.y=1330
target77.height=50
target77.name=SmilingFace
target77.showInterface=false
target77.type=ClassTarget
target77.width=100
target77.x=380
target77.y=970
target78.height=50
target78.name=BetterBmi
target78.showInterface=false
target78.type=ClassTarget
target78.width=90
target78.x=260
target78.y=130
target79.height=50
target79.name=PolygonDemo
target79.showInterface=false
target79.type=ClassTarget
target79.width=110
target79.x=340
target79.y=1030
target8.height=50
target8.name=AddingValuesWithFor
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=10
target8.y=910
target80.height=50
target80.name=LocatingLargestValue
target80.showInterface=false
target80.type=ClassTarget
target80.width=160
target80.x=200
target80.y=1510
target81.height=50
target81.name=CountingMachine
target81.showInterface=false
target81.type=ClassTarget
target81.width=140
target81.x=10
target81.y=790
target82.height=50
target82.name=NestingLoops
target82.showInterface=false
target82.type=ClassTarget
target82.width=110
target82.x=410
target82.y=1450
target83.height=50
target83.name=FizzBuzz
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=280
target83.y=850
target84.height=50
target84.name=FlickerPhrase
target84.showInterface=false
target84.type=ClassTarget
target84.width=110
target84.x=120
target84.y=1150
target85.height=50
target85.name=AreaCalculator
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=80
target85.y=1270
target86.height=50
target86.name=SafeSquareRoot
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=10
target86.y=670
target87.height=50
target87.name=PictureMenu
target87.showInterface=false
target87.type=ClassTarget
target87.width=100
target87.x=10
target87.y=1150
target88.height=50
target88.name=Prog613
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=430
target88.y=10
target89.height=50
target89.name=Blackjack
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=300
target89.y=910
target9.height=50
target9.name=DoWhileSwimming
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=310
target9.y=550
target90.height=50
target90.name=ClockFace
target90.showInterface=false
target90.type=ClassTarget
target90.width=90
target90.x=10
target90.y=1030
target91.height=50
target91.name=XsAndYs
target91.showInterface=false
target91.type=ClassTarget
target91.width=80
target91.x=10
target91.y=850
target92.height=50
target92.name=Dice
target92.showInterface=false
target92.type=ClassTarget
target92.width=80
target92.x=370
target92.y=370
target93.height=50
target93.name=AdventureGame
target93.showInterface=false
target93.type=ClassTarget
target93.width=130
target93.x=360
target93.y=70
target94.height=50
target94.name=Nim
target94.showInterface=false
target94.type=ClassTarget
target94.width=80
target94.x=180
target94.y=730
target95.height=50
target95.name=ARefresher
target95.showInterface=false
target95.type=ClassTarget
target95.width=90
target95.x=150
target95.y=1450
target96.height=50
target96.name=CallingFunctionsFromOtherFiles
target96.showInterface=false
target96.type=ClassTarget
target96.width=220
target96.x=10
target96.y=1390
target97.height=50
target97.name=ABoringWindow
target97.showInterface=false
target97.type=ClassTarget
target97.width=130
target97.x=290
target97.y=10
target98.height=50
target98.name=NumberGuessingCounter
target98.showInterface=false
target98.type=ClassTarget
target98.width=180
target98.x=350
target98.y=490
target99.height=50
target99.name=WhileAdventureGame
target99.showInterface=false
target99.type=ClassTarget
target99.width=160
target99.x=10
target99.y=730
